{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> {% block title %} {% endblock %}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    
  {% comment %} <link rel="stylesheet" href="{% static 'css/card_details2.css'%}"> {% endcomment %}

  {% block link %} {% endblock %}

  <style>
html {
      scroll-behavior: smooth;
    }
 body {
        overflow-x:hidden;
        }

    .nav_bg {
      background-color: #1DB954;
    }

    {% comment %} .nav-item {
      font-weight: 700;
      font-size: 16.5px;
    } {% endcomment %}

    {% comment %} .nav-item a {
      color: white !important;
    } {% endcomment %}

    {% comment %} .nav-item a:hover {
      background-color: #2f5d3f;
    } {% endcomment %}
   
    .dropdown-menu a{
      font-weight: 700;
      font-size: 16.5px;
      color:#000 !important;
 
    } 

    .dropdown-item a{
     color: #ffff !important;
    }  
    
    .dropdown-item:hover{
      background-color: #1DB954!important;
    }  

    /* Wrapper */
.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
    height: 100vh;
  }
  
  /* Sidebar */
  #sidebar {
    min-width: 260px;
    max-width: 260px;
    height:55rem;
    background: #000;
    color: #fff;
    transition: all 0.3s;
  }
  #sidebar .sidebar-header {
    display: flex;
    justify-content: center;
  }
  #sidebar .sidebar-header img {
    padding: 20px;
    height: 150px;
    width: auto;
  }
  
  #sidebar .sidebar-header h3 {
    color: #fff;
  }
  
  #sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #111;
  }
  
  #sidebar ul li {
    font-size: 16px;
    font-weight: 500;
    margin-left: 10px;
    padding: 10px 20px;
    border-bottom: 1px solid #111;
  }
  
  #sidebar ul li a {
    color: #fff;
  }
  
  #sidebar ul li:hover {
    background: #111;
  }
  
  #sidebar ul li.active {
    background: #222;
  }
  
  #sidebar ul li.active > a {
    color: #fff;
  }
  
  #sidebarCollapse {
    color: #fff;
    background-color: #111;
    border-color: #111;
  }
  
  #sidebarCollapse:hover {
    background-color: #333;
    border-color: #333;
  }
  
    .active{
      background-color:#2f5d3f !important;
    }
    
    
{% block style %} {% endblock %}
  </style>
</head>

<body>
   <!-- Top Bar -->
   <nav class="navbar navbar-expand-lg nav_bg">
    <a class="navbar-brand" href="/fac_dashboard/">
        <img src="{% static 'logo/zu_logo_rounded2.jpg'%}" width="30" height="30"
            class="d-inline-block align-top rounded-circle" alt="Logo">
      <span style="color:white;"><b>Ziauddin University</b> </span>
    </a>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                {% comment %} <img src="https://via.placeholder.com/40x40" width="30" height="30"
                    class="d-inline-block align-top rounded-circle" alt="Profile Picture"> {% endcomment %}
                    <i class="fa-regular fa-user" style="color:#fff"></i> 
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              {%if fac_data%}
              <a class="dropdown-item" href="/fac_dashboard/fac_profile"><i class="fa-sharp fa-solid fa-address-card"></i> Profile </a>
              <a class="dropdown-item" href="/logout/"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
              {%else%}
              <a class="dropdown-item" href="/logout/"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
            </div>
            {%endif%}
        </li>
    </ul>
</nav>
{% if fac_data %}

<div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar">
        <div class="sidebar-header">
          <img src="{{fac_data.0.fac_img.url}}" alt="{{fac_data.0.fac_name}}" class="img-fluid mt-2 ">
        </div>
        <div>
          <h5 class="profile-username text-center" style="color:#fff">{{fac_data.0.fac_name}}</h5>
          <h6 class="text-muted text-center text-capital">{{ fac_data.0.dep }} Department </h6>
          {% comment %} <h6 class="text-muted text-center text-capital">{{ fac_job_details.faculty_type }} Faculty  </h6>
          <h6 class="text-muted text-center text-capital">({{ fac_job_details.time_shift }}) </h6> {% endcomment %}
          <h6 class="text-muted text-center ">{{ fac_data.0.fac_email }}</h6>
        <div>


        <ul class="list-unstyled components">
          <li class="nav-item {% if request.path == '/fac_dashboard/' %}active{% endif %}">
            <a class="nav-link" href="/fac_dashboard/"><i class="fas fa-home"></i> Dashboard</a>
          </li>

          <li class="nav-item dropdown {% if request.path == '/fac_dashboard/create_classroom' or request.path == '/fac_dashboard/classroom_dashboard' %}active{% endif %}">
            <a class="nav-link dropdown-toggle" href="#" id="classroomDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false"><i class="fa-sharp fa-solid fa-users"></i> Classroom</a>
            <div class="dropdown-menu" aria-labelledby="classroomDropdown">
              <a class="dropdown-item" href="/fac_dashboard/create_classroom" data-toggle="modal" data-target="#exampleModal">Create Classroom</a>
              <a class="dropdown-item" href="/fac_dashboard/classroom_dashboard" style="white-space: nowrap;">Classroom Dashboard</a>
            </div>
          </li>

            <li class="nav-item {% if request.path == '/fac_dashboard/attendance/' %}active{% endif %}">
            <a class="nav-link" href="/fac_dashboard/attendance"><i class="fa fa-clipboard-list"></i> Attendance</a>
          </li>

           <li class="nav-item {% if request.path == '/fac_dashboard/result' %}active{% endif %}">
            <a class="nav-link" href="#"><i class="fa-solid fa-envelope-open-text"></i> Result</a>
          </li>

          {%else%}

          <div class="wrapper">
            <!-- Sidebar -->
            <nav id="sidebar">
                <div class="sidebar-header">
                  <img src="{% static 'user.png' %}" alt="Teacer" class="img-fluid mt-2 ">
                </div>
                <div>
                  <h5 class="profile-username text-center" style="color:#fff">Teacher Name</h4>
                  <h6 class="text-muted text-center text-capital">{{ fac_data.0.dep }} Department </h6>
                  {% comment %} <h6 class="text-muted text-center text-capital">{{ fac_job_details.faculty_type }} Faculty  </h6>
                  <h6 class="text-muted text-center text-capital">({{ fac_job_details.time_shift }}) </h6> {% endcomment %}
                  <h6 class="text-muted text-center ">Email</h6>
                <div>
        
        
                <ul class="list-unstyled components">
                  <li class="nav-item {% if request.path == '/fac_dashboard/' %}active{% endif %}">
                    <a class="nav-link" href="/fac_dashboard/"><i class="fas fa-home"></i> Dashboard</a>
                  </li>
          {% endif%}


        </ul>
    </nav>

     <!--Create Classroom-->
  {% comment %} <div class="row">
    <button type="button" class="btn btn-success offset-md-6 mt-2" data-toggle="modal" data-target="#exampleModal">
      Create a New Classroom
    </button> {% endcomment %}
  
  <!--Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Create Classroom</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <form action="/fac_dashboard/create_classroom" method="POST">
                {% csrf_token %}
                  {{ form.as_p }}
                  <div class="form-group">
                    <label for="exampleInputEmail1">Classroom Name</label>
                    <input type="name" name="classroom_name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Classroom Name">
                  
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">About The Classroom</label>
                    <input type="text" name="classroom_desc" class="form-control" id="exampleInputPassword1" placeholder="Classroom Description">
                  </div>
                  <div class="form-group">
                    <p class="text-muted">Note: You will see the class code in Classroom Dashboard</p>
                    </div>
          
                  <button type="submit" class="btn btn-success">Create Classroom</button>
                </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>

          </div>
        </div>
      </div>
    </div>

    <!-- Page Content -->
   
        <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button type="button" id="sidebarCollapse" class="btn btn-info">
                    <i class="fas fa-align-left"></i>
                    <span>Toggle Sidebar</span>
                </button>
            </div>
        </nav> -->
      
        <div class="container">
          {% block body %} {% endblock %}
        </div>
    </div>

 



  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

</html>