{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> {% block title %} {% endblock %}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    
  {% comment %} <link rel="stylesheet" href="{% static 'css/card_details2.css'%}"> {% endcomment %}

  {% block link %} {% endblock %}

  <style>
 body {
        overflow-x:hidden;
        }

    .nav_bg {
      background-color: #1DB954;
    }

    {% comment %} .nav-item {
      font-weight: 700;
      font-size: 16.5px;
    } {% endcomment %}

    {% comment %} .nav-item a {
      color: white !important;
    } {% endcomment %}

    {% comment %} .nav-item a:hover {
      background-color: #2f5d3f;
    } {% endcomment %}
   
    .dropdown-menu a{
      font-weight: 700;
      font-size: 16.5px;
      color:#000 !important;
 
    } 

    .dropdown-item a{
     color: #ffff !important;
    }  
    
    .dropdown-item:hover{
      background-color: #1DB954!important;
    }  

    /* Wrapper */
.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
    height: 100vh;
  }
  
  /* Sidebar */
  #sidebar {
    min-width: 260px;
    max-width: 260px;
    height:55rem;
    background: #000;
    color: #fff;
    transition: all 0.3s;
  }
  #sidebar .sidebar-header {
    display: flex;
    justify-content: center;
  }
  #sidebar .sidebar-header img {
    padding: 20px;
    height: 150px;
    width: auto;
  }
  
  #sidebar .sidebar-header h3 {
    color: #fff;
  }
  
  #sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #111;
  }
  
  #sidebar ul li {
    font-size: 16px;
    font-weight: 500;
    margin-left: 10px;
    padding: 10px 20px;
    border-bottom: 1px solid #111;
  }
  
  #sidebar ul li a {
    color: #fff;
  }
  
  #sidebar ul li:hover {
    background: #111;
  }
  
  #sidebar ul li.active {
    background: #222;
  }
  
  #sidebar ul li.active > a {
    color: #fff;
  }
  
  #sidebarCollapse {
    color: #fff;
    background-color: #111;
    border-color: #111;
  }
  
  #sidebarCollapse:hover {
    background-color: #333;
    border-color: #333;
  }
  
    .active{
      background-color:#2f5d3f !important;
    }
    
{% block style %} {% endblock %}
  </style>
</head>

<body>
   <!-- Top Bar -->
   <nav class="navbar navbar-expand-lg nav_bg">
    <a class="navbar-brand" href="/hod_dashboard/">
        <img src="{% static 'logo/zu_logo_rounded2.jpg'%}" width="30" height="30"
            class="d-inline-block align-top rounded-circle" alt="Logo">
      <span style="color:white;"><b>Ziauddin University</b> </span>
    </a>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                {% comment %} <img src="https://via.placeholder.com/40x40" width="30" height="30"
                    class="d-inline-block align-top rounded-circle" alt="Profile Picture"> {% endcomment %}
                    <i class="fa-regular fa-user" style="color:#fff"></i> 
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
               

                
              {% comment %} <a class="dropdown-item" href="/stu_dashboard/stu_profile"><i class="fa-sharp fa-solid fa-address-card"></i> Profile </a> {% endcomment %}
              <a class="dropdown-item" href="/logout/"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
            </div>
        </li>
    </ul>
</nav>
{% if hod_data %}

<div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar">
       
        <ul class="list-unstyled components">
          <li class="nav-item {% if request.path == '/hod_dashboard/' %}active{% endif %}">
            <a class="nav-link" href="/hod_dashboard/"><i class="fas fa-home"></i> Dashboard</a>
          </li>

          
        </ul>
    </nav>



<!-- Page Content -->
<div id="content">
  <div class="container">
    {% block body %} {% endblock %}
  </div>
</div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>

</body>

</html>